# emWorkshopItemTransforbook2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: reslib.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengyuan/emworkshopitemtransforbook2/: CheckBoxAdapter.java  DataObtainer.java  FittingInfo.java  ImageToGallery.java  Loading_view.java  MainActivity.java  MouldShelfActivity.java
app/src/main/java/com/zhengyuan/emworkshopitemtransforbook2/util/: ShowLogInfoDialog.java
app/src/main/res/drawable/: lackiteminfo.xml  selector_edittext_bg.xml  submit.xml
app/src/main/res/layout/: activity_fitting.xml  activity_main.xml  activity_mouldshelf.xml  lackiteminfo_view.xml  loading.xml  unfinishedifittinginfo_item.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhengyuan/emworkshopitemtransforbook2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
